<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveViewController" customModule="CarPing_ios_yeni" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Mfg-Sc-n5S" id="UGY-kh-FWj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mfg-Sc-n5S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-4e-rB4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="213.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Uz-Pyg">
                            <rect key="frame" x="34" y="60" width="52" height="52"/>
                            <state key="normal" image="ic_profile"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edw-DO-cGZ">
                            <rect key="frame" x="359" y="68" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="csA-xN-jzP"/>
                                <constraint firstAttribute="height" constant="24" id="fXP-hp-th8"/>
                            </constraints>
                            <state key="normal" image="square_gray"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-6H-rZd">
                            <rect key="frame" x="358" y="98" width="26" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.51767927410000003" green="0.52156001330000001" blue="0.52156907320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위너님," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-vj-0hB">
                            <rect key="frame" x="34" y="119" width="69.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-40-zo1">
                            <rect key="frame" x="34" y="148" width="83.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="dLt-6H-rZd" firstAttribute="centerX" secondItem="edw-DO-cGZ" secondAttribute="centerX" id="1aV-pU-vMy"/>
                        <constraint firstItem="0E4-vj-0hB" firstAttribute="top" secondItem="2eJ-Uz-Pyg" secondAttribute="bottom" constant="7" id="7ln-uS-4iL"/>
                        <constraint firstItem="Xvh-40-zo1" firstAttribute="top" secondItem="0E4-vj-0hB" secondAttribute="bottom" id="M4g-Pk-GeD"/>
                        <constraint firstItem="2eJ-Uz-Pyg" firstAttribute="leading" secondItem="kpK-4e-rB4" secondAttribute="leading" constant="34" id="PAl-kt-HlB"/>
                        <constraint firstItem="Xvh-40-zo1" firstAttribute="leading" secondItem="kpK-4e-rB4" secondAttribute="leading" constant="34" id="RDA-xD-Mj9"/>
                        <constraint firstItem="2eJ-Uz-Pyg" firstAttribute="top" secondItem="kpK-4e-rB4" secondAttribute="top" constant="60" id="T5x-4S-ap6"/>
                        <constraint firstItem="0E4-vj-0hB" firstAttribute="leading" secondItem="kpK-4e-rB4" secondAttribute="leading" constant="34" id="VFh-BK-ylO"/>
                        <constraint firstAttribute="trailing" secondItem="edw-DO-cGZ" secondAttribute="trailing" constant="31" id="Vi0-kh-Sne"/>
                        <constraint firstItem="edw-DO-cGZ" firstAttribute="top" secondItem="kpK-4e-rB4" secondAttribute="top" constant="68" id="gkQ-Tc-lDH"/>
                        <constraint firstItem="dLt-6H-rZd" firstAttribute="top" secondItem="edw-DO-cGZ" secondAttribute="bottom" constant="6" id="hXu-I4-Mxn"/>
                        <constraint firstAttribute="height" constant="213.5" id="kVe-QC-zfT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-G4-Msz">
                    <rect key="frame" x="0.0" y="213.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nj4-GI-Sot"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-Ni-5UV">
                    <rect key="frame" x="0.0" y="214.5" width="414" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-Mp-u31">
                            <rect key="frame" x="189" y="20.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="2p9-XF-dAZ"/>
                                <constraint firstAttribute="height" constant="36" id="F3M-l2-xHI"/>
                            </constraints>
                            <state key="normal" image="square_black"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-4W-3FV">
                            <rect key="frame" x="194" y="63.5" width="26" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.51767927410000003" green="0.52156001330000001" blue="0.52156907320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-ij-Bej">
                            <rect key="frame" x="327" y="20.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Ggw-8B-31X"/>
                                <constraint firstAttribute="height" constant="36" id="Z6O-ci-cow"/>
                            </constraints>
                            <state key="normal" image="square_gray"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-o6-OJg">
                            <rect key="frame" x="317" y="63.5" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.51767927410000003" green="0.52156001330000001" blue="0.52156907320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="7zA-4W-3FV" firstAttribute="centerX" secondItem="uNA-Mp-u31" secondAttribute="centerX" id="5AK-z0-Lha"/>
                        <constraint firstItem="uNA-Mp-u31" firstAttribute="centerX" secondItem="4QF-Ni-5UV" secondAttribute="centerX" id="6Dv-ZD-QFh"/>
                        <constraint firstAttribute="height" constant="93" id="Azr-g7-n4u"/>
                        <constraint firstItem="7zA-4W-3FV" firstAttribute="top" secondItem="uNA-Mp-u31" secondAttribute="bottom" constant="7" id="FTM-W4-RSu"/>
                        <constraint firstAttribute="trailing" secondItem="15l-ij-Bej" secondAttribute="trailing" constant="51" id="HLs-OS-Qe5"/>
                        <constraint firstItem="uNA-Mp-u31" firstAttribute="top" secondItem="4QF-Ni-5UV" secondAttribute="top" constant="20.5" id="PvF-NH-yE6"/>
                        <constraint firstItem="15l-ij-Bej" firstAttribute="top" secondItem="4QF-Ni-5UV" secondAttribute="top" constant="20.5" id="VcY-mB-jJd"/>
                        <constraint firstItem="2Pu-o6-OJg" firstAttribute="centerX" secondItem="15l-ij-Bej" secondAttribute="centerX" id="aDc-fX-CfX"/>
                        <constraint firstItem="2Pu-o6-OJg" firstAttribute="top" secondItem="15l-ij-Bej" secondAttribute="bottom" constant="7" id="muK-Om-nmI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-qp-QFd">
                    <rect key="frame" x="46" y="235" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Xs1-KL-p5h"/>
                        <constraint firstAttribute="height" constant="36" id="ywY-fp-wYj"/>
                    </constraints>
                    <state key="normal" image="square_gray"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-v5-scU">
                    <rect key="frame" x="39" y="278" width="52" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.51767927410000003" green="0.52156001330000001" blue="0.52156907320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Pm-WAu">
                    <rect key="frame" x="0.0" y="307.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dSu-iA-f5n"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-GE-2aG">
                    <rect key="frame" x="0.0" y="308.5" width="414" height="587.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-Ss-yqD">
                            <rect key="frame" x="0.0" y="0.0" width="407.5" height="1900"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-QZ-hR0">
                                    <rect key="frame" x="13" y="21" width="381.5" height="560"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="560" id="mE4-63-wkV"/>
                                    </constraints>
                                    <state key="normal" image="ic_home_circlesquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-dU-YYv">
                                    <rect key="frame" x="21" y="72" width="365.5" height="385"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="385" id="2jr-7g-fIl"/>
                                    </constraints>
                                    <state key="normal" image="ic_test"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="52w-qx-X59">
                                    <rect key="frame" x="46" y="475" width="283" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" id="Tg6-si-nYy"/>
                                        <constraint firstAttribute="width" constant="283" id="mr9-wE-Isc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="지금 바로 떠나보세요!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-pN-d0p">
                                    <rect key="frame" x="13" y="596" width="381.5" height="560"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="560" id="Tg8-YS-qB8"/>
                                    </constraints>
                                    <state key="normal" image="ic_home_circlesquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-AX-gbb">
                                    <rect key="frame" x="21" y="647" width="365.5" height="385"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="385" id="tEv-lc-vBj"/>
                                    </constraints>
                                    <state key="normal" image="ic_test"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-t8-U4t">
                                    <rect key="frame" x="46" y="1050" width="283" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" id="QeP-jK-isF"/>
                                        <constraint firstAttribute="width" constant="283" id="Vk6-cb-jbB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="지금 바로 떠나보세요!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-bG-G4J">
                                    <rect key="frame" x="13" y="1171" width="381.5" height="560"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="560" id="YTl-5j-uo8"/>
                                    </constraints>
                                    <state key="normal" image="ic_home_circlesquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-d3-0aH">
                                    <rect key="frame" x="21" y="1222" width="365.5" height="385"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="385" id="Q0f-4a-lbf"/>
                                    </constraints>
                                    <state key="normal" image="ic_test"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-uF-cqv">
                                    <rect key="frame" x="46" y="1625" width="283" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="283" id="Wdh-ot-gA6"/>
                                        <constraint firstAttribute="height" constant="89" id="bkk-Rt-msl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="지금 바로 떠나보세요!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6V4-bG-G4J" firstAttribute="leading" secondItem="Fqg-Ss-yqD" secondAttribute="leading" constant="13" id="1ed-dd-vSc"/>
                                <constraint firstItem="W1C-AX-gbb" firstAttribute="leading" secondItem="Of9-pN-d0p" secondAttribute="leading" constant="8" id="53G-UN-2Km"/>
                                <constraint firstItem="52w-qx-X59" firstAttribute="bottom" secondItem="tce-QZ-hR0" secondAttribute="bottom" constant="-17" id="5Cb-cI-dhJ"/>
                                <constraint firstItem="52w-qx-X59" firstAttribute="leading" secondItem="tce-QZ-hR0" secondAttribute="leading" constant="33" id="9bX-Hd-9cb"/>
                                <constraint firstItem="6V4-bG-G4J" firstAttribute="top" secondItem="Of9-pN-d0p" secondAttribute="bottom" constant="15" id="BC9-MR-TC1"/>
                                <constraint firstItem="W1C-AX-gbb" firstAttribute="trailing" secondItem="Of9-pN-d0p" secondAttribute="trailing" constant="-8" id="Baf-iC-o6h"/>
                                <constraint firstItem="2SG-uF-cqv" firstAttribute="bottom" secondItem="6V4-bG-G4J" secondAttribute="bottom" constant="-17" id="Bx4-en-8sd"/>
                                <constraint firstItem="UQw-dU-YYv" firstAttribute="leading" secondItem="tce-QZ-hR0" secondAttribute="leading" constant="8" id="D78-Jn-8Wj"/>
                                <constraint firstAttribute="height" constant="1900" id="JxW-0c-fOg"/>
                                <constraint firstItem="NPs-t8-U4t" firstAttribute="leading" secondItem="Of9-pN-d0p" secondAttribute="leading" constant="33" id="Rra-ce-vTE"/>
                                <constraint firstItem="Of9-pN-d0p" firstAttribute="top" secondItem="tce-QZ-hR0" secondAttribute="bottom" constant="15" id="UhZ-yA-4le"/>
                                <constraint firstItem="t6t-d3-0aH" firstAttribute="top" secondItem="6V4-bG-G4J" secondAttribute="top" constant="51" id="WEs-Vy-elQ"/>
                                <constraint firstItem="W1C-AX-gbb" firstAttribute="top" secondItem="Of9-pN-d0p" secondAttribute="top" constant="51" id="Zsb-qM-rQj"/>
                                <constraint firstItem="Of9-pN-d0p" firstAttribute="leading" secondItem="Fqg-Ss-yqD" secondAttribute="leading" constant="13" id="Zwb-J0-D4q"/>
                                <constraint firstAttribute="trailing" secondItem="tce-QZ-hR0" secondAttribute="trailing" constant="13" id="ahM-di-pk3"/>
                                <constraint firstItem="UQw-dU-YYv" firstAttribute="top" secondItem="tce-QZ-hR0" secondAttribute="top" constant="51" id="cC8-eK-Qzt"/>
                                <constraint firstItem="tce-QZ-hR0" firstAttribute="top" secondItem="Fqg-Ss-yqD" secondAttribute="top" constant="21" id="dI7-t2-6ZY"/>
                                <constraint firstItem="UQw-dU-YYv" firstAttribute="trailing" secondItem="tce-QZ-hR0" secondAttribute="trailing" constant="-8" id="f8m-hU-0yX"/>
                                <constraint firstAttribute="trailing" secondItem="Of9-pN-d0p" secondAttribute="trailing" constant="13" id="j8c-j3-jQZ"/>
                                <constraint firstItem="t6t-d3-0aH" firstAttribute="trailing" secondItem="6V4-bG-G4J" secondAttribute="trailing" constant="-8" id="lY8-iM-dth"/>
                                <constraint firstItem="NPs-t8-U4t" firstAttribute="bottom" secondItem="Of9-pN-d0p" secondAttribute="bottom" constant="-17" id="n4b-ef-i0Y"/>
                                <constraint firstItem="t6t-d3-0aH" firstAttribute="leading" secondItem="6V4-bG-G4J" secondAttribute="leading" constant="8" id="nBp-zc-B13"/>
                                <constraint firstAttribute="trailing" secondItem="6V4-bG-G4J" secondAttribute="trailing" constant="13" id="rqS-io-aCl"/>
                                <constraint firstItem="2SG-uF-cqv" firstAttribute="leading" secondItem="6V4-bG-G4J" secondAttribute="leading" constant="33" id="sH2-hI-Fvu"/>
                                <constraint firstItem="tce-QZ-hR0" firstAttribute="leading" secondItem="Fqg-Ss-yqD" secondAttribute="leading" constant="13" id="u3X-Ur-DqM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fqg-Ss-yqD" firstAttribute="leading" secondItem="VV3-GE-2aG" secondAttribute="leading" id="JW9-s4-xB5"/>
                        <constraint firstAttribute="bottom" secondItem="Fqg-Ss-yqD" secondAttribute="bottom" id="JgC-vJ-AIw"/>
                        <constraint firstAttribute="trailing" secondItem="Fqg-Ss-yqD" secondAttribute="trailing" id="jDS-C4-SJf"/>
                        <constraint firstItem="Fqg-Ss-yqD" firstAttribute="top" secondItem="VV3-GE-2aG" secondAttribute="top" id="mE8-JI-PXh"/>
                        <constraint firstItem="Fqg-Ss-yqD" firstAttribute="width" secondItem="VV3-GE-2aG" secondAttribute="width" multiplier="0.957333" constant="11" id="qO3-O4-GOZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VV3-GE-2aG" firstAttribute="trailing" secondItem="eAw-Rw-s51" secondAttribute="trailing" id="4OS-Ne-k5Z"/>
                <constraint firstItem="eAw-Rw-s51" firstAttribute="trailing" secondItem="sMy-G4-Msz" secondAttribute="trailing" id="50H-lO-fDT"/>
                <constraint firstItem="kpK-4e-rB4" firstAttribute="top" secondItem="Mfg-Sc-n5S" secondAttribute="top" id="6fk-u8-LLL"/>
                <constraint firstAttribute="trailing" secondItem="bA4-Pm-WAu" secondAttribute="trailing" id="G2B-os-57k"/>
                <constraint firstItem="sMy-G4-Msz" firstAttribute="top" secondItem="kpK-4e-rB4" secondAttribute="bottom" id="Ngt-hK-qwh"/>
                <constraint firstItem="eAw-Rw-s51" firstAttribute="trailing" secondItem="kpK-4e-rB4" secondAttribute="trailing" id="Pbe-D4-75i"/>
                <constraint firstItem="4QF-Ni-5UV" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" id="QAY-am-R5J"/>
                <constraint firstItem="eAw-Rw-s51" firstAttribute="trailing" secondItem="4QF-Ni-5UV" secondAttribute="trailing" id="TTa-aI-Bk2"/>
                <constraint firstItem="bA4-Pm-WAu" firstAttribute="top" secondItem="4QF-Ni-5UV" secondAttribute="bottom" id="YNv-2H-zYC"/>
                <constraint firstItem="VV3-GE-2aG" firstAttribute="top" secondItem="bA4-Pm-WAu" secondAttribute="bottom" id="YQV-rb-XuI"/>
                <constraint firstItem="Tqj-qp-QFd" firstAttribute="top" secondItem="sMy-G4-Msz" secondAttribute="bottom" constant="20.5" id="c4b-el-lhi"/>
                <constraint firstAttribute="bottom" secondItem="VV3-GE-2aG" secondAttribute="bottom" id="cQc-zC-FND"/>
                <constraint firstItem="kpK-4e-rB4" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" id="eLw-Eh-lls"/>
                <constraint firstItem="4QF-Ni-5UV" firstAttribute="top" secondItem="sMy-G4-Msz" secondAttribute="bottom" id="fS4-vO-KrT"/>
                <constraint firstItem="VV3-GE-2aG" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" id="g5d-gs-G6D"/>
                <constraint firstItem="Zlu-v5-scU" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" constant="39" id="mtk-wF-f2y"/>
                <constraint firstItem="Zlu-v5-scU" firstAttribute="top" secondItem="Tqj-qp-QFd" secondAttribute="bottom" constant="7" id="nKu-G4-L6B"/>
                <constraint firstItem="Tqj-qp-QFd" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" constant="46" id="rkw-t2-YsV"/>
                <constraint firstItem="bA4-Pm-WAu" firstAttribute="leading" secondItem="Mfg-Sc-n5S" secondAttribute="leading" id="vWM-cM-PKK"/>
                <constraint firstItem="sMy-G4-Msz" firstAttribute="leading" secondItem="eAw-Rw-s51" secondAttribute="leading" id="vb5-HD-9Qf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eAw-Rw-s51"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home_circlesquare" width="349" height="560"/>
        <image name="ic_profile" width="52" height="52"/>
        <image name="ic_test" width="333.5" height="384.5"/>
        <image name="square_black" width="36" height="36"/>
        <image name="square_gray" width="36" height="36"/>
    </resources>
</document>
